Categories:
  - Internet
License: Apache-2.0
AuthorName: Arne-Brün Vogelsang
AuthorEmail: arne@monocles.de
WebSite: https://monocles.de/more/
SourceCode: https://codeberg.org/Arne/monocles_mail
IssueTracker: https://codeberg.org/Arne/monocles_mail/issues
Translation: https://www.transifex.com/projects/p/monoclesmail
Donate: https://monocles.de/more/#donation-section

AutoName: monocles mail

RepoType: git
Repo: https://codeberg.org/Arne/monocles_mail.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: monoclesmail
    gradle:
      - yes
    rm:
      - tools/android-studio/settings.jar

  - versionName: '1.01'
    versionCode: 2
    commit: e1f03b51beeec4b2895ff84fa2c88cfebc3dbf41
    subdir: monoclesmail
    gradle:
      - yes
    rm:
      - tools/android-studio/settings.jar

  - versionName: '1.02'
    versionCode: 3
    commit: 70eedaf17da6089dc8df29da463c04ff1131ea17
    subdir: monoclesmail
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - tools/android-studio/settings.jar

  - versionName: '1.03'
    versionCode: 4
    commit: 283bfe44d9825d8b901ad2ec91fd6f1c7df15cb6
    subdir: monoclesmail
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - tools/android-studio/settings.jar

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?
CurrentVersion: '1.03'
CurrentVersionCode: 4
