Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/slowscript/warpinator-android
IssueTracker: https://github.com/slowscript/warpinator-android/issues
Changelog: https://github.com/slowscript/warpinator-android/releases

AutoName: Warpinator

RepoType: git
Repo: https://github.com/slowscript/warpinator-android.git

Builds:
  - versionName: '1.3'
    versionCode: 1030
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 1031
    commit: 1845359ed79470cd7d66de784eb04af4c5e50900
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 1032
    commit: e5d1ea32d9fa6edf622466ec9a81a03a495336d9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 1040
    commit: 72ce56bb1dc7efead2ecd72952792e5db2164806
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 1041
    commit: bbc9779ff2ef2779a9785f344506fb755ae564e1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 1042
    commit: 1830f0be0bb01222cc3c8c0da5a62f7cb80b8153
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 1043
    commit: 805ba7bcd299dcc104bdbb2c08e16ff3aa8629de
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 1044
    commit: 8f924c138f103ceeec613723b9706628cd3a1813
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 1045
    commit: bfc72dae244c8863dca09c2c97cbd46f6b3ff8bb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.5
CurrentVersionCode: 1045
